# Pedometer

app/: Mr.Pedometer.apk  app-debug.apk  app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/pedometer/tommzy/pedometer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Util/: Utils.java
app/src/main/java/com/pedometer/tommzy/pedometer/: ActivityRecognitionIntentService.java  BaseActivity.java  DailyFragment.java  DisplayMessageActivity.java  HistoryApiManager.java  IStepView.java  PedoActivity.java  PowerConnectionReceiver.java  RecordApiManager.java  SessionApiManager.java  SettingsActivity.java  SettingsFragment.java  SleepDetectService.java  SleepService.java  Utils.java  WeeklyFragment.java
app/src/main/java/com/pedometer/tommzy/pedometer/activities/: BaseActivity.java  PedoActivity.java  SettingsActivity.java
app/src/main/java/com/pedometer/tommzy/pedometer/apimanager/: HistoryApiManager.java  RecordApiManager.java  SessionApiManager.java
app/src/main/java/com/pedometer/tommzy/pedometer/fragments/: DailyFragment.java  MainFragment.java  SettingsFragment.java  SleepFragment.java  WeeklyFragment.java
app/src/main/java/com/pedometer/tommzy/pedometer/services/: ActivityRecognitionIntentService.java  SleepDetectService.java  SleepService.java
app/src/main/res/layout/: activity_display_message.xml  activity_pedo.xml  daily_activity.xml  weekly_activity.xml
app/src/main/res/menu/: menu_display_message.xml  menu_ped.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
